<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
</head>
<style>
    .a1{
        display:flex;
        gap:2px;
        color: blue;
    }
    .a3
    {
        background-color: blue;
        color:white;    
    }
    
    input{
        padding:8px;

    }
    .b2{
        color:blue;
        font-size: 1rem;
    }
    .b3{
        background-color: blue;
        color:white;
        width: 15rem;
        border-radius:10rem;
        text-align: center;
        height:2rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .b4{
        border: 1px solid black;
        text-align:center;
        width:15rem;
        border-radius:10rem;
        height:2rem;
        display:flex;
        justify-content:center ;
        align-items: center;
    }
    .c2{
        color:blue;
        display:flex;
    
    }
    .c1{
        display:flex;
        gap:2px;
        margin-left: 600px;
    }
    .d1{
        display:flex;
        gap:1rem;
        font-size: 12px;
        align-items: center;
        justify-content: center;
    }
    .b1{
        border: 2px solid;
        width:20rem;
    }
    .b1{
        margin-left: 500px;
        align-items: center;
        padding:10px;
        
    }
    .b5{
        border: 1px solid black;
        text-align:center;
        width:15rem;
        border-radius:10rem;
        height:2rem;
        align-items:center;
        display: flex;
        justify-content: center;

    }
    iconify-icon{
       margin-right: 1rem;;
    }
    

</style>    
<body>  
<section class="a">
<div class="a1">
    <h2>Linked</h2>
    <h2 class="a3">in</h2>
</div>
<div class="b1">
    <h2>Sign in</h4>
    <p>Stay updated on your professional world</p>  
    <input placeholder="Email or Phone "><br>
    <input placeholder="password"><br>
    <p class="b2">Forgot Password?</p>
    <p class="b3">Sign in</p>
    <P class="b4"><iconify-icon icon="flat-color-icons:google"></iconify-icon>Continue with Google</P>
    <p class="b5"><iconify-icon icon="devicon:apple"></iconify-icon>Sign with Apple</p>
</div>
<div class="c1">
    <p>New to LinkedIn?</p>
    <p class="c2">Join now</p>
</div>
<div class="d1">
    <p>Linked </p>
    <p class="d2">in</p>
    <p>2023</p>
    <p>User Agreement</p>
    <P> Privacy policy</P>
    <p>Community Guideliness</p>
    <p>Cookie policy</p>
    <p>Copyright policy</p>
    <p>Send feedback</p>
    <p>Language</p>
    <p></p>
</div>

</section>

</body>
</html>